# Lab_Monitoring_system

./: bash  pom.xml
\home\aiswarya\Sat Apr 18 10:35:18 IST 2020\/: jqueryscript.csv
src/main/java/com/example/Lab_Assistant/: LabAssistantApplication.java
src/main/java/com/example/Lab_Assistant/controllers/: TeacherController.java  WebController.java
src/main/java/com/example/Lab_Assistant/db/models/: Teacher.java
src/main/java/com/example/Lab_Assistant/db/models/repositories/: TeacherRepository.java
src/main/java/com/example/Lab_Assistant/services/: TeacherService.java
src/main/java/com/gec/lab_admin/: Email.java  LabAssistantApplication.java  Receiver.java
src/main/java/com/gec/lab_admin/config/: AuthenticationProcessingFilter.java  SecurityConfiguration.java  WebSocketConfig.java  WsConfig.java
src/main/java/com/gec/lab_admin/controllers/: AttendanceController.java  ChatController.java  GreetingController.java  RemoteAccessController.java  SemesterController.java  StudentController.java  SubjectController.java  TeacherController.java  WebController.java  WebSocketEventListener.java
src/main/java/com/gec/lab_admin/db/models/: AttendanceId.java  AttendanceRecord.java  AttendanceReport.java  BlockedSites.java  ChatMessage.java  Greeting.java  HelloMessage.java  LoggedStudent.java  MessageSend.java  Notification.java  Semester.java  Student.java  Subject.java  SubjectSem.java  Subjects.java  Teacher.java  TeacherSubject.java
src/main/java/com/gec/lab_admin/db/models/repositories/: TeacherRepository.java
src/main/java/com/gec/lab_admin/db/repositories/: AttendanceRepository.java  SemesterRepository.java  StudentRepository.java  SubjectRepository.java  TeacherRepository.java
src/main/java/com/gec/lab_admin/events/: EventSimulator.java  robot.java
src/main/java/com/gec/lab_admin/server/: robot.java
src/main/java/com/gec/lab_admin/server/rmi/: Server.java  ServerImpl.java  ServerInterface.java
src/main/java/com/gec/lab_admin/services/: ActivemqConsumerService.java  ActivemqProducerService.java  AttendanceService.java  ConsumerMessageListener.java  EventSimulator.java  EventsShipper.java  LoggedStudentService.java  MonitorScreenPlayer.java  MonitorStudentPublisher.java  MonitorViewerFrame.java  ScreenCapture.java  ScreenPlayer.java  SemesterService.java  SitesPublisher.java  StudentService.java  SubjectService.java  TeacherService.java  ViewerFrame.java
src/main/java/com/gec/lab_admin/utilities/: ImageUtility.java  InetAdrUtility.java  ZipUtility.java
src/main/java/com/gec/lab_admin/viewer/: Recorder.java  ScreenPlayer.java
src/main/java/com/gec/lab_admin/viewer/rmi/: Viewer.java
src/main/resources/: application.properties  v14__Rename_Tables_Subect_Sem.sql
src/main/resources/db.migration/: V1_Create_Table_Teacher.sql  V3_Create_Table_Subject.sql
src/main/resources/db/migration/: V10__Insert_SampleData_Teacher.sql  V11__Create_Table_Sem.sql  V12__Adding_ForeignKeys_Student_SubjectSem.sql  V13__Insert_SampleData_Subject.sql  V14__Insert_SampleData_Student.sql  V15__Create_Table_LoggedInStudent.sql  V16__Adding_ForeignKey_LoogedInStudent.sql  V17__Create_Table_FilesUploaded.sql  V18__Create_Table_BlokedSites.sql  V19__Create_Table_Message.sql  V19__Create_Table_MessageSend.sql  V1__Create_Table_Teacher.sql  V20__Create_Table_Notification.sql  V2__Create_Table_Student.sql  V3__Create_Table_Subject.sql  V4__Create_Table_Subject_Sem.sql  V5__Create_Table_Teacher_Subject.sql  V6__Create_Table_Attendance_Record.sql  V7__Adding_ForeignKeys_TeacherSubject.sql  V8__Adding_NewColumn_Teacher.sql  V9__Altering_Presence_AttendanceRecord.sql
src/main/resources/static/Login_v2/js/: login.js
src/main/resources/static/assets/css/: chat.css  jquery.growl.css  main.css
src/main/resources/static/assets/js/: admin_attendance.js  admin_dashboard.js  admin_exam_mode.js  admin_files.js  chat.js  insert_semester.js  insert_sites.js  insert_student.js  insert_subject.js  insert_teacher.js  login.js  semesterPage.js  student_doubts.js  student_file_upload.js  student_home.js  student_login.js  teacher_attendance.js  teacher_chat.js  teacher_dashboard.js  teacher_exam_mode.js  teacher_files.js  teacher_insert_sites.js
src/main/resources/static/assets/scripts/: jquery.growl.js
src/main/resources/templates/: admin_attendance.html  admin_block_sites.html  admin_dashboard.html  admin_exam_mode.html  admin_files.html  chat.html  insert_semester.html  insert_student.html  insert_subject.html  insert_teacher.html  login_page.html  sidebar_admin.html  sidebar_student.html  sidebar_teacher.html  student_doubts.html  student_file_upload.html  student_home.html  student_login.html  student_monitoring.html  teacher_attendance.html  teacher_block_sites.html  teacher_dashboard.html  teacher_exam_mode.html  teacher_files.html  teacher_login.html  teacher_monitor.html
src/test/java/com/example/Lab_Assistant/: LabAssistantApplicationTests.java
src/test/java/com/gec/Lab_Assistant/: LabAssistantApplicationTests.java
