spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/lab_assistant?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
jms.queue.destination=mailbox

#flyway config
flyway.url = jdbc:mysql://localhost:3306/mysql
flyway.schemas = lab_assistant
flyway.user = root
flyway.password =root
#uncomment if dropped schema_version table
flyway.baseline-on-migrate=true


# Set the file size limit (default 1Mb). If you want to specify that files be
# unlimited set the multipart.maxFileSize property to -1.
multipart.maxFileSize = 3Mb

# Set the total request size for a multipart/form-data (default 10Mb)
multipart.maxRequestSize = 20Mb
#spring.activemq.broker-url = tcp://localhost:61616

spring.activemq.broker-url = ssl://b-eee11158-5a95-4872-bf09-f2e74a64cec4-1.mq.ap-south-1.amazonaws.com:61617
activemq.user=sharon
activemq.password=admin@123456
