spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/lab_assistant?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#flyway config
flyway.url = jdbc:mysql://localhost:3306/mysql
flyway.schemas = lab_assistant
flyway.user = root
flyway.password =root
#uncomment if dropped schema_version table
flyway.baseline-on-migrate=true
